{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-invite.gl.joinmc.link",
          "assigned_srv": "lyrics-invite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3238854-9891-4bea-ad29-cf54fc44600c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49363,
          "port_start": 49362,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-03T03:15:58.839628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66158d4f-c763-4793-8b19-753cfdbeef7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2eae58a1-db28-4167-b2db-c5d91aeb8138",
          "agent_name": "from-key-53af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
